# kechengsheji_shop

./: .gitignore  pom.xml
src/main/java/com/example/kechengsheji/: KechengshejiApplication.java
src/main/java/com/example/kechengsheji/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/kechengsheji/controller/: CategoryController.java  IndexController.java  ProductController.java  SettingsController.java  UserController.java
src/main/java/com/example/kechengsheji/entity/: Category.java  Product.java  Role.java  SystemLog.java  User.java  UserRole.java
src/main/java/com/example/kechengsheji/mapper/: CategoryMapper.java  ProductMapper.java  ProductSqlProvider.java  RoleMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/kechengsheji/service/: CategoryService.java  CustomUserDetailsService.java  ProductService.java  SystemLogService.java  UserService.java
src/main/java/com/example/kechengsheji/util/: LogUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: about.html  application-prd.yml  categoryAdd.html  categoryEdit.html  categoryList.html  index.html  login.html  productAdd.html  productEdit.html  productList.html  register.html  settings.html  shop.html  welcome.html
src/test/java/com/example/kechengsheji/: KechengshejiApplicationTests.java
